
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;
    rewrite_log on;

    server {
        listen       80;
        server_name  localhost;
        server_tokens off;

        add_header Strict-Transport-Security "max-age=31536000";

        location / {
            proxy_cache off;
            proxy_pass http://localhost:4000;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
